@import "/css/globalstyle.css";
@import "/css/consult/sidebarConsultantList.css";
@import "/css/consult/sidebarReservationList.css";

.grid-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    width: 100%;
    max-width: 1400px;
    margin-top: 12vh;
}

.grid-item {
  border: 2px solid #ddd;
  padding: 20px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* 변경: 내용을 위쪽에서 시작하도록 */
  align-items: stretch; /* 변경: 내용물을 가로로 늘림 */
  overflow-y: auto; /* 추가: 내용이 넘칠 경우 스크롤 */
}

.grid-item > * {
  width: 100%; /* 추가: 모든 직계 자식 요소의 너비를 100%로 설정 */
}

#calendar {
  height: 95%; /* 추가: 캘린더의 높이를 100%로 설정 */
  width: 100%; /* 추가: 캘린더의 너비를 100%로 설정 */
}

.list-group {
  width: 100%; /* 추가: 리스트 그룹의 너비를 100%로 설정 */
}

.list-group-item {
    transition: background-color 0.3s;
    padding: 15px;
    position: relative;
    border-left: none;
    border-right: none;
}

/*calendar*/
.fc-daygrid-day-top {
    position: relative;
}

.fc-daygrid-event-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.notice-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  display: inline-block;
  position: relative;
  text-align: center;
  padding: 40px 0px;
}
